{
  "name": "animation",
  "version": "1.0.0",
  "description": "animation",
  "main": "index.js",
  "scripts": {
    "built": ""
    
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Gurnick013/animation.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Gurnick013/animation/issues"
  },
  "homepage": "https://github.com/Gurnick013/animation#readme",
  "dependencies": {
    "sass": "^1.42.1"
  },
  "devDependencies": {
    "@babel/preset-env": "^7.15.6"
  },
  "presets": [
    "@babel/preset-env"
  ]
}
